# Pearl-Jam-Batch

./: .gitignore  README.md  azure-pipelines.yml  pearljam-bo.properties  pom.xml
.github/workflows/: build.yml  develop-release.yml  release.yml
src/main/java/fr/insee/pearljam/batch/: Constants.java  Lanceur.java  Launcher.java
src/main/java/fr/insee/pearljam/batch/config/: PropertyLogger.java  (+2 more)
src/main/resources/: log4j2.xml  pearljam-bo.properties
src/main/resources/jaxb/: bindings.xjb
src/main/resources/xsd/: campaign.xsd  context.xsd  sampleProcessing.xsd
src/test/java/fr/insee/pearljam/batch/: PearlJamBatchApplicationTests.java  TestsEndToEndCampaign.java  TestsEndToEndContext.java  TestsEndToEndDailyUpdate.java  TestsEndToEndDeleteCampaign.java  TestsEndToEndExtractCampaign.java  TestsEndToEndSampleProcessing.java  TestsEndToEndSynchro.java  UnitTests.java
src/test/resources/: logback.xml  pearljam-bo.properties
src/test/resources/in/: sample.xml
src/test/resources/in/campaign/: campaign.xml
src/test/resources/in/campaign/init/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario1/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario10/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario11/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario12/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario13/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario14/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario15/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario16/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario17/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario18/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario19/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario2/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario20/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario21/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario22/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario23/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario24/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario25/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario26/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario3/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario4/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario5/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario6/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario7/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario8/: campaign.xml
src/test/resources/in/campaign/init/campaignScenario9/: campaign.xml
src/test/resources/in/campaign/init/scenarioCampaign11/: campaign.xml
src/test/resources/in/context/init/contextScenario1/: context.xml
src/test/resources/in/context/init/contextScenario10/: context.xml
src/test/resources/in/context/init/contextScenario11/: context.xml
src/test/resources/in/context/init/contextScenario12/: context.xml
src/test/resources/in/context/init/contextScenario13/: context.xml
src/test/resources/in/context/init/contextScenario15/: context.xml
src/test/resources/in/context/init/contextScenario16/: context.xml
src/test/resources/in/context/init/contextScenario17/: context.xml
src/test/resources/in/context/init/contextScenario18/: context.xml
src/test/resources/in/context/init/contextScenario19/: context.xml
src/test/resources/in/context/init/contextScenario2/: context.xml
src/test/resources/in/context/init/contextScenario20/: context.xml
src/test/resources/in/context/init/contextScenario3/: context.xml
src/test/resources/in/context/init/contextScenario4/: context.xml
src/test/resources/in/context/init/contextScenario5/: context.xml
src/test/resources/in/context/init/contextScenario6/: context.xml
src/test/resources/in/context/init/contextScenario7/: context.xml
src/test/resources/in/context/init/contextScenario8/: context.xml
src/test/resources/in/context/init/contextScenario9/: context.xml
src/test/resources/in/delete/init/: campaign.to.delete.xml
src/test/resources/in/delete/init/deleteScenario1/: campaign.to.delete.xml
src/test/resources/in/delete/init/deleteScenario2/: campaign.to.delete.xml
src/test/resources/in/delete/init/deleteScenario3/: campaign.to.delete.xml
src/test/resources/in/delete/init/deleteScenario4/: campaign.to.delete.xml
src/test/resources/in/delete/init/deleteScenario5/: campaign.to.delete.xml
src/test/resources/in/delete/init/deleteScenario6/: campaign.to.delete.xml  campaign.xml
src/test/resources/in/delete/init/deleteScenario7/: campaign.to.delete.xml  campaign.xml
src/test/resources/in/delete/init/deleteScenario8/: campaign.to.delete.xml
src/test/resources/in/delete/init/deleteScenario9/: campaign.to.delete.xml  campaign.xml
src/test/resources/in/delete/testScenarios/deleteScenario3/: campaign.xml
src/test/resources/in/delete/testScenarios/deleteScenario5/: campaign.xml
src/test/resources/in/delete/testScenarios/deleteScenario6/: campaign.xml
src/test/resources/in/delete/testScenarios/deleteScenario7/: campaign.xml
src/test/resources/in/delete/testScenarios/deleteScenario8/: campaign.xml
src/test/resources/in/delete/testScenarios/deleteScenario9/: campaign.xml
src/test/resources/in/extract/init/: campaign.to.extract.xml
src/test/resources/in/extract/init/extractScenario1/: campaign.to.extract.xml
src/test/resources/in/extract/init/extractScenario2/: campaign.to.extract.xml
src/test/resources/sql/: 200_pearljamdataset.sql  master.xml  masterDataCollection.xml  masterPilotage.xml  pearljamdataset.sql
src/test/resources/sql/pilotage/: 300_datasetUpdate.sql  300_update_data.xml  400_data_model_changes.xml  401_datasetUpdate.sql  401_update_data.xml  pearljamdataset.sql
(+129 files in other folders)
